=text-inputs
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="month"],
  input[type="number"],
  input[type="password"],
  input[type="tel"],
  input[type="search"],
  input[type="text"],
  input[type="time"],
  input[type="url"],
  input[type="week"]
    @content

=fadeInDown
  animation-duration: 0.25s
  animation-timing-function: ease
  animation-fill-mode: both
  animation-name: fadeInDown

// Block, component, etc. selector shortcuts

=b($name)
  [data-block="#{$name}"]
    @content

=c($name)
  [data-component="#{$name}"]
    @content

=page($controller, $action)
  // TODO
