=thumbnail-content-default
  display: flex
  overflow: hidden
  margin-bottom: $space
  align-items: flex-start

  img, figure
    flex-grow: 0
    flex-shrink: 0

  > :not(img)
    + img, + figure
      margin-left: $space/2

  h1
    +heading-xs

  > img, > figure
    + :not(img)
      margin-left: $space/2

  @content

=thumbnail-default
  +root-element
  border: 1px solid map-get($white, darker)
  display: inline-block
  max-width: 100%

  img
    max-width: 100%

  figcaption
    font-size: 0.85rem

  @content

figure
  margin: 0
  padding: 0
