//THEMES
//======

//Uncomment individual areas to activate.

/*

  //Sandra's Theme
  //--------------
  
  //Buttons
  
  .btn-danger {
    .buttonBackground(@errorBackground,darken(@errorBorder,10%));
  }
  .btn-success {
    .buttonBackground(darken(@successBackground,30%), darken(@successBackground,40%));
  }
  
  //Colors
  
  @green: #D1F2A5;
  @yellow: #EFFAB4;
  @lightorange: #FFC48C;
  @darkorange: #FF9F80;
  @magenta: #F56991;
  @blue: #A7DBD8;
  
  //Primary Blue
  @warningText:             darken(spin(@warningBackground, -5), 50%);
  @warningBackground:       @yellow;
  @warningBorder:           darken(spin(@warningBackground, -10), 3%);
  
  //Light Blue
  @infoText:                darken(spin(@infoBackground, -5), 50%);
  @infoBackground:          @blue;
  @infoBorder:              darken(spin(@infoBackground, -10), 3%);
  
  //Red
  @errorText:               darken(spin(@errorBackground, -5), 50%);
  @errorBackground:         lighten(@magenta,15%);
  @errorBorder:             darken(spin(@errorBackground, -10), 3%);
  
  //Green
  @successText:             darken(spin(@successBackground, -5), 50%);
  @successBackground:       @green;
  @successBorder:           darken(spin(@successBackground, -10), 3%);
  
  //Text
  
  @linkColor:             darken(@infoBackground, 45%);
  @linkColorHover:        darken(@linkColor, 15%);
  
  //End Sandra's Theme
  //------------------

*/