// Docs
// ====
// Generation of css for the getkickstart.com homepage.
// Page-level styling goes elsewhere.

// Choose your theme
@import themes/_canary

// Basic layout
// ------------

.wrapper
  +container

#above-footer
  +above-footer
  position: relative

#screen
  +screen

// Navigation
// ----------

.main-navigation
  +navbar($collapse: true, $layout: 'fluid', $background-color: map-get($brown, darkest))

  svg
    height: 30px
    fill: white

// Footer
// ------

footer.main
  background: map-get($brown, light)
  padding: $space 0
  color: white

  a
    color: white
    text-decoration: underline

// Components
// ----------

// Buttons
.button
  +button
  
  &.button-primary
    +button-color($primary-color)
