/*
 *  Kickstart
 *  =========
 */
//  For users who prefer to not use Sass, this will generate a CSS file with
//  classes for all the components.

// Import the semantic index
@import kickstart-semantic

// Generate color classes (This is as close as I can get to being dry.)
=color-classes($prefix, $background-color: false, $color: false)
  $color-names: "red", "orange", "yellow", "green", "blue", "violet"
  @each $name, $value in $colors
    .#{$prefix}-#{unquote($name)}
      @if $background-color
        background-color: $value
      @if $color
        color: $value

// LAYOUT
// ------

#above-footer
  +above-footer

#screen
  +screen

// Assign mixins to static component classes

// ALERTS
// ------

.alert
  +alert

  &.alert-red
    background: map-get($colors, red)
  &.alert-green
    background: map-get($colors, green)
  &.alert-yellow
    background: map-get($colors, yellow)
    color: $default-font-color

// BUTTONS
// -------
.button
  +button
  // TODO: Make loop
  &.button-primary
    +button-color($primary-color)

  &.button-secondary
    +button-color($secondary-color)

  &.button-clear
    +button-color(transparent)

  &.button-red
    +button-color(map-get($colors, red))

  &.button-orange
    +button-color(map-get($colors, orange))

  &.button-yellow
    +button-color(map-get($colors, yellow))

  &.button-green
    +button-color(map-get($colors, green))

  &.button-blue
    +button-color(map-get($colors, blue))

  &.button-violet
    +button-color(map-get($colors, violet))

  &.button-small
    +button-size($size: 0.85)

  &.button-large
    +button-size($size: 1.2)

.button-group
  +button-group

  &.button-primary
    > li > *:not(ul)
      +button-color($primary-color)

  &.button-secondary
    > li > *:not(ul)
      +button-color($secondary-color)

  &.button-clear
    > li > *:not(ul)
      +button-color(transparent)

  &.button-red
    > li > *:not(ul)
      +button-color(map-get($colors, red))

  &.button-orange
    > li > *:not(ul)
      +button-color(map-get($colors, orange))

  &.button-yellow
    > li > *:not(ul)
      +button-color(map-get($colors, yellow))

  &.button-green
    > li > *:not(ul)
      +button-color(map-get($colors, green))

  &.button-blue
    > li > *:not(ul)
      +button-color(map-get($colors, blue))

  &.button-violet
    > li > *:not(ul)
      +button-color(map-get($colors, violet))

  &.button-small
    > li > *:not(ul)
      +button-size($size: 0.85)

  &.button-large
    > li > *:not(ul)
      +button-size($size: 1.2)

// FORMS
// -----
.form
  +form

.form-horizontal
  +form-horizontal

.form-left
  +form-left

.form_group
  +form_group('vertical')

  &.form_group-horizontal,
  .form_group-horizontal,
  .form-horizontal &
    +form_group('horizontal')

// GRID
// ----
.container
  +container

.row
  +row

@for $i from 1 through 12
  .col-#{$i}
    +column($i)

.col-half
  +column('half')

.col-third
  +column('third')

.col-twothirds
  +column('twothirds')

[class^="col"]
  // Left offsets
  @each $screen in '', 'xs-', 'sm-', 'rg-', 'md-', 'lg-', 'xl-'
    &.col-left-#{$screen}third
      +left('third')

    &.col-left-#{$screen}twothirds
      +left('twothirds')

    &.col-left-#{$screen}half
      +left('half')

    @for $i from 1 through 12
      &.col-left-#{$screen}#{$i}
        +left($i)

  // Right offsets
  @each $screen in '', 'xs-', 'sm-', 'rg-', 'md-', 'lg-', 'xl-'
    &.col-right-#{$screen}third
      +right('third')

    &.col-right-#{$screen}twothirds
      +right('twothirds')

    &.col-right-#{$screen}half
      +right('half')

    @for $i from 1 through 12
      &.col-right-#{$screen}#{$i}
        +right($i)

// IMAGES
// ------

.thumbnail-content
  +thumbnail-content

.thumbnail
  +thumbnail

// MODALS
// ------

.modal
  +modal

// LABELS
// ------

.label
  +label

  &.label-red
    +label(map-get($colors, red))

  &.label-orange
    +label(map-get($colors, orange))

  &.label-yellow
    +label(map-get($colors, yellow))

  &.label-green
    +label(map-get($colors, green))

  &.label-blue
    +label(map-get($colors, blue))

  &.label-violet
    +label(map-get($colors, violet))

  &.label-primary
    +label($primary-color)

  &.label-secondary
    +label($secondary-color)

// NAVIGATION
// ----------

.navbar
  +navbar

.navbar-dark
  +navbar($background: map-get($black, lighter))

// TABLES
// ------
table
  +table

// TILES
// -----
.tile
  +tile

  &.tile-primary
    +tile-color($primary-color)

  &.tile-secondary
    +tile-color($secondary-color)

  &.tile-red
    +tile-color(map-get($colors, red))

  &.tile-orange
    +tile-color(map-get($colors, orange))

  &.tile-yellow
    +tile-color(map-get($colors, yellow))

  &.tile-green
    +tile-color(map-get($colors, green))

  &.tile-blue
    +tile-color(map-get($colors, blue))

  &.tile-violet
    +tile-color(map-get($colors, violet))

// TOOLTIPS
// --------

.tooltip_trigger
  +tooltip_trigger

// TYPOGRAPHY
// ----------

.xxl
  +heading-xxl

.xl
  +heading-xl

.lg
  +heading-lg

.md
  +heading-md

.rg
  +heading-rg

.sm
  +heading-sm

.xs
  +heading-xs

.xxs
  +heading-xxs

.readable
  +p(true)

  p, ul li, table, table td, table th
    +p(true)

.page-heading
  +page-heading

.hero
  +hero

.list
  +list

.list-unstyled
  +list-unstyled

.list-horizontal
  +list-horizontal
