=pagination-default($background: map-get($white, dark))
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  align-content: space-between

  > ul
    +button-group-default($background-color: map-get($white, dark), $size: 1)

  @content
