/*
 *  Root Element
 *  =========
 *  The root element is a base for several many elements in the library
 *  To ensure consistent spacing when mixed into blocks.
 */

=root-element
  padding: map-get($rootElement, paddingV) map-get($rootElement, paddingV)
  +border-radius(3px)
  border: 1px solid transparent
  outline: none
