=tile-default ($color: map-get($gray, dark))
  +root-element
  +hr
  display: block
  text-decoration: none
  border:
    left: 1px solid map-get($white, darker)
    right: 1px solid map-get($white, darker)
    bottom: 1px solid map-get($white, darker)
  background: white
  padding: $space/2
  color: $default-font-color

  &:hover
    text-decoration: none

  @if $color == transparent
    box-shadow: 0px 0px 0px transparent

  overflow: hidden
  margin-bottom: $space
  +tile-color($color)

  h1
    font-size: 1.15rem

  .ks-close
    text-decoration: none
    color: gray
    font-weight: bold
    float: right

  > *:last-child
    margin-bottom: 0

=tile-color($color)
  border-top-color: $color

  > h1, > h2, > h3, > h4, > h5
    color: $color
    @if $color == transparent
      color: black
