//BOOTSTRAP OVERRIDES
//-------------------

  /* 
  
  What should go here?
  
  The override.less file is Grand Central for all the css that overrides Bootstrap.
  This should be @imported into /less/bootstrap.less at the end of the file.
  This allows you to keep the Bootstrap core up-to-date without losing your modifications. 
  
  However, only less writeup which effects the whole of Kickstrap should be directly written here.
  If instead you want to modify your current theme, I recommend going into the /extras/themes/ folder
  and modifying it there.
  
  */

  @import "../../extras/fontawesome/font-awesome.less"; // Using awesomefont instead of an image sprite.
  @import "../../extras/chosen/chosen.less"; // Chosen for select boxes
  
  // ONE LINE CSS GRID
  // For simple halving and thirding of divs. http://adamkochanowicz.com/oneline.html
  .oh,.ot,.tt{float:left;padding:0 2% 2% 0;width:48%}.ot{width:31%}.tt{width:65%}.cl{clear:both}
  
  //THEME
  //-----
    
    // Switch to a theme by uncommenting [remove the '/'s from] the @import lines. 
    // (one and only one line!)
    // A more user-friendly way to do this is coming :)
    // Thanks to bootswatch for the themes: http://bootswatch.com/
    
    //  CERULEAN
    //  @import "../themes/cerulean/less/cerulean.less";
    
    //  SLATE
    //  @import "../themes/slate/less/slate.less";
    
    //  SPRUCE
    //  @import "../themes/spruce/less/spruce.less";
    
    //  CYBORG
    //  @import "../themes/cyborg/less/cyborg.less";
    
    //  AMELIA
    //  @import "../themes/amelia/less/amelia.less";
    
    //  SIMPLEX
    //  @import "../themes/simplex/less/simplex.less";
    
    //  JOURNAL
    //  @import "../themes/journal/less/journal.less";
    
    //  READABLE
    //  @import "../themes/readable/less/readable.less";
     
    //  SANDRA
      @import "../themes/sandra/less/sandra.less";
    
    //  SPACELAB
    //  @import "../themes/spacelab/less/spacelab.less";
    
    //  SUPERHERO
    //  @import "../themes/superhero/less/superhero.less";
    
    //  UNITED
    //  @import "../themes/united/less/united.less";
  
  //--------
  //END THEME
  
// HORIZONTAL LISTS
// ----------------

ul.ul-horizontal {
  list-style:none;
  list-style-type:none;
  li {
    display:inline;
    margin:0px 10px;
  }
}

// ICONS
// -----

// DESTROY THE GLYPHICONS

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: auto;
  height: auto;
  line-height: inherit;
  vertical-align: middle;
  background-image: none;
  background-position: 0;
  background-repeat: no-repeat;
}
.icon-white {
  background-image: none;
}

/*

                  ${ylw}~=                                                 ${txtrst}M?${ylw}              ,=~${txtrst}"
                   ${ylw}==                                                ${txtrst}MD${ylw}           ~=~=~${txtrst}"
                   ${ylw}====                                               ${txtrst}+${ylw}        :=~===${txtrst}"
                   ${ylw}~====~                        ~                    ${txtrst}M${ylw}     :~======${txtrst}"
                    ${ylw}~=====~           ~         ==               ~==  ${txtrst}M${ylw}   ~========${txtrst}"
                     ${ylw}~====~~~        ,==       ~==            ,====   ${txtrst}Z${ylw}~~=========${txtrst}"
                     ${ylw}=======~=~      ~===,     ===~          =====   ${txtrst}=${ylw}==========~${txtrst}"
                     ${ylw},===========:   ~=====   :===~       ,======:===${txtrst}~${ylw}~=======~~${txtrst}"
                      ${ylw}=~===========  ~======  ~====     ,~===========${txtrst}+${ylw}========~${txtrst}"
                      ${ylw},~=============~=======~===~=~  ~==============${txtrst}M${ylw}=======~${txtrst}"
                       ${ylw}=============~~======${txtrst}?MNDDM${ylw}~~==========~======${txtrst}M${ylw}~=====~${txtrst}"
                        ${ylw}================${txtrst}M=,,,,,,,,,D${ylw}~======${txtrst}M   N${ylw}=====${txtrst}N${ylw}=====~${txtrst}"
         ${ylw}==~            =================~${txtrst}N~,,,,,,,:M8MMMNM   O M====${txtrst}~${ylw}=====${txtrst}"
          ${ylw},===~,         ~=================~~${txtrst}MM~          M     M====${txtrst}=${ylw}==== ${txtrst}"
            ${ylw}~===~=       :=================~${txtrst}N             OM   M ===${txtrst}?${ylw}~=== ${txtrst}"
              ${ylw}~====~~     ==============${txtrst}M   M     ?M ~   8Z      ~:=${txtrst}N${ylw}~==:${txtrst}"
    M          ${ylw}~======~=~  ============${txtrst}M O     ?M +7MMMMMMMI      8=${txtrst}M${ylw}~==${txtrst}"
   NO:7:        ${ylw}:======================${txtrst}7    M=  MNMMMMMMMMMM       +${txtrst}N${ylw}==${txtrst}"
MMO:::::?         ${ylw}=======================${txtrst}8M~M ~MMMMMMMMMMMMMM      M+${ylw}~~                     ,===~${txtrst}"
M,::::::::N        ${ylw}=======================${txtrst}N  MMMMMMMMMMMMMMMM      M~${ylw}=    :=~~=~         ~=~~==~${txtrst}"
:,:::::::::Z         ${ylw}=====================${txtrst}7    MMMMMMMMMMMMMM      M${ylw}===~=====~       ,=~~====${txtrst}"
?:::::::::::M    ${ylw}==========================${txtrst}M    ~MMMMMMMMMMMM     II${ylw}========      :~=======${txtrst}"
 ,::::::::::,     ${ylw},========================~${txtrst}8     MMMMMMMMMMI     M${pur}?M${ylw}======    =======~==${txtrst}"
 8:::::::::::N      ${ylw}===~====================+${txtrst}N    MMMMMMMMMM      I${pur}?I${ylw}===~= ~==========~${txtrst}"
   D:::::::::         ${ylw}======================${txtrst}MM    MMMMMMMMM ,    I${pur}???M${ylw}==~===========${txtrst}"
    N~==OMMZZ7         ${ylw}:================~+${txtrst}M${ylw}===${txtrst}M    8::~,  =N    M${pur}????D${ylw}============~${txtrst}"
           OZZM     ${ylw}~===============~==${txtrst}M${ylw}~~=====${txtrst}M               O${pur}??????${ylw}===========${txtrst}"
           ,MZZM=${ylw}~==================${txtrst}OO${ylw}=~========${txtrst}M~           DD${pur}???????M${ylw}========~${txtrst}"
            ~MZZZ?${ylw}===============${txtrst}MM${ylw}=~===========~${txtrst}7?NMMZZNNM7${pur}?I????????7${ylw}~======${txtrst}"
    ${ylw}~~~~,     ${txtrst}:ZZZM${ylw}============${txtrst}N+${ylw}================${pur}N?????????????????????O${ylw}====~=~~~~~~===~~:,${txtrst}"
     ${ylw}=========~,${txtrst}MOZM${ylw}~=======${txtrst}NN${ylw}====================${pur}M????????????????????N${ylw}==========================,${txtrst}"
      ${ylw}===========${txtrst}MZZO${ylw}=~===${txtrst}M${ylw}~=~====================~${pur}?????????????????????~${ylw}========================~=~${txtrst}"
       ${ylw}~~=========${txtrst}?ZZZNN8${ylw}==========================${pur}MI???????????????????M${ylw}=====================~~${txtrst}"
       ${ylw}=============${txtrst}NMZM${ylw}============================${pur}????????????????????O${ylw}=================~${txtrst}"
        ${ylw}===========~~${txtrst}MZZO${ylw}~==========================${pur}M????????????????????${ylw}============~,${txtrst}"
         ${ylw}=============${txtrst}OZZZN${ylw}=========================${pur}M????????????????????${ylw}~========,${txtrst}"
          ${ylw}~============~${txtrst}MZZM${ylw}~~======================${pur}8????????????????????${ylw}~=====${txtrst}"
           ${ylw}~============~${txtrst}MZZM${ylw}======================~${pur}?????????????????????${ylw}~~===${txtrst}"

OVERRIDE ALL THE THINGS
https://github.com/btford/allthethings
*/           
  
//-----------------------
//END BOOTSTRAP OVERRIDES