@import ../../../themes/_default

.growl
  +alert

  &.alert-yellow
    background-color: map-get($colors, yellow)
    color: black

  &.alert-red
    background-color: map-get($colors, red)

  &.alert-blue
    background-color: map-get($colors, blue)

  &.alert-green
    background-color: map-get($colors, green)
