// Docs index
// ==================
// Generic styles that should be shared across the documentation

@import themes/_canary

.docs-nav
  +navbar($collapse: true, $layout: 'fluid')
  margin-top: -$space

.fixed-area
  margin-top: -$space

  @media screen and (max-width: $tablet)
    +container

  .fixed-main, .fixed-toc
    float: left

  .fixed-main
    @media screen and (min-width: $tablet)
      width: 50%

    @media screen and (min-width: $desktop)
      width: 75%

    @media screen and (min-width: $large-monitor)
      width: 80%

  .fixed-toc
    padding: $space

    ul
      +list($style: 'unstyled')

    h1
      +heading-xxs 

    @media screen and(min-width: $tablet)
      width: 50%

    @media screen and (min-width: $desktop)
      width: 25%

    @media screen and (min-width: $large-monitor)
      width: 20%

  // When in fixed position
  &.fixed 
    .fixed-toc, .fixed-main
      @media screen and (min-width: $tablet)
        position: absolute
        top: 0px
        bottom: 0
        overflow: auto

    .fixed-toc
      @media screen and (min-width: $tablet)
        left: 0
        right: 50%

      @media screen and (min-width: $desktop)
        right: 75%

    .fixed-main
      @media screen and (min-width: $tablet)
        left: 50%
        right: 0

      @media screen and (min-width: $desktop)
        left: 25%

.document

  .code
    background: #1d1f21
    padding: $space

    > p:first-child
      display: none

  @media screen and (min-width: $desktop)
    display: flex
    justify-content: flex-start
    align-items: stretch

    .article, .code
      width: 50%
      padding: $space
        left: 0
      border-bottom: 1px solid map-get($brown, lightest)

    .code
      padding: $space
      border-color: darken(map-get($colors, blue), 35%)

// Highlight JS

code, pre, kbd, samp
  &.hljs
    font-size: 0.9rem

