=container-color-default($color: map-get($white, darker))
  border-color: $color

  > header, > footer
    background: $color

    @if lightness($color) > 75%
      color: map-get($black, lighter)
    @else
      color: white

=container-default($color: map-get($white, darker))
  +root-element
  background: white

  > header, > main, > footer
    +root-element
    margin: -1 * map-get($rootElement, paddingV) 

  > header, > footer
    padding: 
      left: $space/2
      right: $space/2

  > header 
    margin-bottom: map-get($rootElement, paddingV)
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px

  > main
    padding: $space/2

  > footer
    margin-top: map-get($rootElement, paddingV)
    border-top-left-radius: 0px
    border-top-right-radius: 0px

  +container-color-default($color)

=thumbnail-content-default($breakpoint: $desktop)
  display: block
  overflow: hidden
  margin-bottom: $space
  align-items: flex-start

  img, figure
    margin-bottom: $space

  h1
    +heading-xs

  @media screen and (min-width: $breakpoint)
    display: flex

    img, figure
      flex-grow: 0
      flex-shrink: 0

    > :not(img):not(figure)
      width: 100%

      + img, + figure
        margin-left: $space/2

    > img, > figure
      + :not(img):not(figure)
        margin-left: $space/2
        width: 100%

  @content

=thumbnail-default
  +root-element
  border: 1px solid map-get($white, darker)
  display: inline-block
  max-width: 100%

  img
    max-width: 100%

  figcaption
    font-size: 0.85rem

  @content

figure
  margin: 0
  padding: 0
