=thumbnail-content-default($breakpoint: $desktop)
  display: block
  overflow: hidden
  margin-bottom: $space
  align-items: flex-start

  img, figure
    margin-bottom: $space

  h1
    +heading-xs

  @media screen and (min-width: $breakpoint)
    display: flex

    img, figure
      flex-grow: 0
      flex-shrink: 0

    > :not(img):not(figure)
      width: 100%

      + img, + figure
        margin-left: $space/2

    > img, > figure
      + :not(img):not(figure)
        margin-left: $space/2
        width: 100%

  @content

=thumbnail-default
  +root-element
  border: 1px solid map-get($white, darker)
  display: inline-block
  max-width: 100%

  img
    max-width: 100%

  figcaption
    font-size: 0.85rem

  @content

figure
  margin: 0
  padding: 0
