=label-default($background-color: $primary-color)
  +root-element
  background: $background-color
  font-size: 0.8rem
  color: white
  line-height: normal
  font-weight: bold

  @if $background-color == map-get($colors, yellow)
    color: $default-font-color

  &:after
    border-top-color: $background-color

  @content
