/*
 *  Theme: Default
 *  ==============
 *  Theme files wrap Kickstart's mixins into duplicate mixins without the
 *  "-default". This allows theme artists to insert their own styles by
 *  extending the default ones. Because the default theme just does direct
 *  assignment to the final namespaces, it overrides without actually
 *  changing anything.
 */

// TODO: This would be the second time importing in rails. prepend this line
// via gulp.

@import ../core/_normalize

// VARIABLES
// ---------

// Grayscale

map-get($black, light):    #222
map-get($black, lighter):  #333
map-get($black, lightest): #444
$darkest-gray:   #555
$darker-gray:    #666
map-get($gray, dark):      #777
map-get($gray, light):     #999
$lighter-gray:   #AAA
$lightest-gray:  #BBB
map-get($white, darkest):  #CCC
map-get($white, darker):   #DDD
map-get($white, dark):     #EEE

white: (
  dark:      #EEE,
  darker:    #DDD,
  darkest:   #CCC
)

gray: (
  lightest:  #BBB,
  lighter:   #AAA,
  light:     #999,
  dark:      #777,
  darker:    #666,
  darkest:   #555
)

black: (
  lightest:  #444,
  lighter:   #333,
  light:     #222
)

// Rainbow

$red:            #CA3518
$orange:         darkorange
$yellow:         #ffe312
$green:          #58AA00
$blue:           cornflowerblue
$violet:         darkmagenta

// Ten point design variables
// --------------------------
// Modifying just these ten variables will take care of 90% of your theme

$primary-color:       $blue
$secondary-color:     map-get($white, darker)
$space:               25px
$heading-font-family: 'Lato', helvetica neue, sans-serif
$body-font-family:    'Lato', helvetica neue, sans-serif
$base-font-size:      16px
black-augment:       0
white-augment:       0
$saturation-augment:  0
$luminosity-augment:  0

// --------------------------

$scalingFactor: 0.2vw

$rootElement: (paddingV: 5px, paddingH: 12px)

$default-font: $body-font-family
$default-font-size: $base-font-size
$default-line-height: 1.4rem

@import ../core/index

/*
 * BASE COMPONENTS
 * ===============
 * Base components get imported first so they can be custom themed and
 * used again in other parts of the core library.
 *
 * /

@import ../core/_base_components

// ALERTS
// ------

=alert
  +alert-default

// BUTTONS
// -------

=button($color: transparent)
  +button-default($color)

// FORMS
// -----

=form-horizontal()
  +form-horizontal-default()

=form-left
  +form-left-default()

=form-group()
  +form-group-default()

// IMAGES
// ------

=thumbnail-content
  +thumbnail-content-default

=thumbnail
  +thumbnail-default

// LABELS
// ------

=label($background-color: $blue)
  +label-default($background-color)

// MODALS
// ------

=modal()
  +modal-default()

// NAVIGATION
// ----------

=navbar($bleed-container: false, $background: map-get($white, dark))
  +navbar-default($bleed-container, $background)

// TABLE
// -----

=table()
  +table-default()

// TILES
// -----

=tile($color: map-get($gray, dark))
  +tile-default($color)

// TYPOGRAPHY
// ----------

=pre
  +pre-default

pre
  +pre

=code
  +code-default

=p($content-optimized)
  +p-default($content-optimized)

=page-heading
  +page-heading-default
  h1, h2, h3, h4, h5, h6
    // Styles should go here.

=hero
  +hero-default
  h1, h2, h3, h4, h5, h6, p
    color: white
    font-weight: 300

  h1
    +xxl-heading
  h2
    +xl-heading
  h3
    +lg-heading
  h4
    +md-heading
  h5
    +rg-heading
  h6
    +sm-heading

=xxl-heading
  +xxl-heading-default

=xl-heading
  +xl-heading-default

=lg-heading
  +lg-heading-default

=md-heading
  +md-heading-default

=rg-heading
  +rg-heading-default

=sm-heading
  +sm-heading-default

=xs-heading
  +xs-heading-default

=xxs-heading
  +xxs-heading-default

h1, h2, h3, h4, h5, h6
  font-family: $heading-font-family

h1
  +lg-heading

h2
  +md-heading

h3
  +rg-heading

h4
  +sm-heading

h5
  +xs-heading

h6
  +xxs-heading

=type
  +type-default

html, li, p, table
  +type-default


/*
 * DEPENDENT COMPONENTS
 * ===============
 * Dependent components keep code DRY by reusing core componenets
 * that have already been styled by the theme.
 *
 * /

@import ../core/_dependent_components

// TOOLTIPS
// --------

=tooltip_trigger
  +tooltip_trigger-default

// STATUSES
// --------

.status-bar
  +statusBar()
