=alert-default
  +root-element
  padding: $space/2
  background: $primary-color
  color: white
  margin:
    bottom: $space

  p
    +p

  > *:last-child
    margin-bottom: 0

  h1
    +heading-xs

  a:not([role=button])
    color: inherit
    text-decoration: underline
