label, legend
  display: block
  font-weight: 500
  margin-bottom: $space/4

%error_message
  font-style: italic
  margin: 
    top: 7px
    bottom: 14px

=form-default
  margin-bottom: $space

  .errors, .warnings, .successes
    p
      @extend %error_message

  .errors
    +field-colors(map-get($colors, red))

  .warnings
    +field-colors(map-get($colors, yellow))

  .successes
    +field-colors(map-get($colors, green))

  p
    &.error, &.warning, &.success
      @extend %error_message

  label, span, p
    &.error
      color: map-get($colors, red)

    &.warning
      color: map-get($colors, yellow)

    &.success
      color: map-get($colors, green)

  input, select
    &.error
      border-color: map-get($colors, red)

    &.warning
      border-color: map-get($colors, yellow)

    &.success
      border-color: map-get($colors, green)

=input-styles
  +root-element
  margin: 0
    bottom: 0
  border: 1px solid #CCC
  display: block
  border-radius: 3px

  label + &
    margin-top: ($space/5)

  &:focus
    outline: 0px
    box-shadow: 0px 0px 0px 2px $primary-color

+text-inputs
  +input-styles

textarea
  +input-styles
  width: 300px

input[type="checkbox"],
input[type="radio"]
  display: inline-block
  width: 14px
  margin:
    left: 1px
    right: 5px

select
  +button
  height: calc(#{$default-line-height} + #{2 * map-get($rootElement, paddingV)})
  background-image: none

=form-horizontal-default
  label, input
    display: inline-block

  @content

=form-left-default()
  label
    display: inline-block
    width: 50%
    text-align: right
    padding-right: 10px
    margin: 0
    + input[type="text"]
      width: 50%
      display: inline-block

=form_group-default($orientation)
  display: block
  margin-bottom: $space

  @if $orientation == 'horizontal'
    display: inline-block
    margin:
      bottom: 0
      right: $space/5

    > *
      display: inline-block
      margin-right: $space/5

=field-colors($color)
  label, p
    color: $color

  +text-inputs
    border-color: $color

  select
    border-color: $color
    background-color: $color

  textarea
    border-color: $color
