=thumbnail-content-default
  display: flex
  overflow: hidden
  margin-bottom: $space
  align-items: flex-start

  img
    flex-grow: 0
    flex-shrink: 0

  > :not(img)
    + img
      margin-left: $space/2

  > img
    + :not(img)
      margin-left: $space/2

=thumbnail-default
  +root-element

figure
  margin: 0
  padding: 0
