=label-default($background-color: map-get($colors, blue))
  +root-element
  background: $background-color
  font-size: 0.8rem
  color: white
  line-height: normal
  font-weight: bold

  &:after
    border-top-color: $background-color
