=statusBar
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1100 // Above modal
  display: flex
  pointer-events: none

  .status-bar_status
    +label(map-get($colors, yellow))
    color: black
    text-align: center
    margin: 5px auto
    max-width: 300px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    +fadeInDown
    z-index: 1000

    &[data-type="success"]
      background-color: map-get($colors, green)
      color: white

    &[data-type="error"]
      background-color: map-get($colors, red)
      color: white

    &[data-type="info"]
      background-color: map-get($colors, blue)
      color: white
