=status-bar-default
  position: fixed
  top: 0
  left: 0
  right: 0
  margin-left: -150px
  left: 50%
  z-index: 999999

  .status
    background: $yellow
    color: $black
    padding: 5px
    border-radius: 3px
    text-align: center
    font-size: 0.75rem
