=tile-default ($color: $dark-gray)
  box-shadow: 0px 0px 3px $gray
  background-color: white
  +root-element
  display: block
  text-decoration: none
  
  &:hover
    text-decoration: none

  @if $color == transparent
    box-shadow: 0px 0px 0px transparent

  padding-bottom: 0
  overflow: hidden
  margin-bottom: $space
  border-top: 3px solid $color

  > h1, > h2, > h3, > h4, > h5
    color: $color
    @if $color == transparent
      color: $black

  h1
    font-size: 1.15rem

  .ks-close
    text-decoration: none
    color: $gray
    font-weight: bold
    float: right
