=tooltip_base
  margin-bottom: 0
  position: absolute
  display: block
  opacity: 0
  bottom: 100%
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.25)
  pointer-events: none
  max-width: 350px
  min-width: 100px
  text-align: center
  transition: all 0.25s

=tooltip_arrow
  border-top-style: solid
  border-top-width: 10px
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  width: 0px
  height: 0px
  content: ' '
  display: block
  background: transparent
  position: absolute
  left: 50%
  margin-left: -8px
  opacity: 0

[data-ks-tooltip]
  position: relative

  &:after
    content: attr(data-ks-tooltip)
    +label($primary-color)
    +tooltip_base
    transform: translateY(0px)
    z-index: 10

  &:before
    +tooltip_arrow
    border-top-color: $primary-color
    bottom: 100%
    z-index: 100

  &:hover
    &:after, &:before
      opacity: 1

    &:after 
      transform: translateY(-8px)
      transition: transform 0.25s

=tooltip_trigger-default($background-color: map-get($colors, blue))
  position: relative
  display: inline-block
  cursor: pointer

  .tooltip
    +label($background-color)
    +tooltip_base
    left: -30px
    right: -30px
    margin: 10px auto
    transform: translateY(8px)
    z-index: 10

    &:after
      +tooltip_arrow
      top: 100%

    &.tooltip-bottom
      top: 100%
      bottom: auto

      &:after
        bottom: 100%
        top: auto
        transform: rotate(180deg)

    &.tooltip-left
      right: 100%
      left: auto

      &:after
        transform: rotate(-90deg)
        left: 100%

    &.tooltip-right
      left: 100%
      right: auto

      &:after
        transform: rotate(90deg)
        left: auto
        right: 100%
        margin:
          left: 0
          right: -8px

    &.tooltip-right, &.tooltip-left
      top: 0
      bottom: auto
      margin: 0

      &:after
        top: 8px

  &:hover
    [data-ks-tooltip]
      &:after, &:before
        opacity: 1

      &:after 
        transform: translateY(-8px)
        transition: transform 0.25s

    .tooltip
      opacity: 1
      transform: translateY(0px)
 
      &:after
        opacity: 1
