// Direct applications
// ===================
// Regardless of semantic or non-semantic usage, some styles
// Should be applied directly to classes or elements no matter
// what. This include should be included near the end of the
// import chain but before kickstart.sass to accomplish this.

// Buttons
// -------

button,
input[type="submit"],
input[type="button"],
  +button

input[type="file"]::-webkit-file-upload-button
  +button

+dropdown_menu

// Growls
// ------

.growl_container
  position: fixed
  top: 0
  right: 0
  padding: $space/2
  z-index: 1000
  width: 300px
  overflow: auto
  max-height: 100vh

  .growl
    box-shadow: 0px 0px $space/2 rgba(0, 0, 0, 0.5)
    transition: all 0.5s

    &.show, &.hide
      +fadeInDown

    &.hide
      animation-direction: reverse

    +growl

// Status
// ------

.status_bar
  +status_bar
    .status_bar-status
      &[data-type="status-red"]
        +label(map-get($colors, red))

      &[data-type="status-orange"]
        +label(map-get($colors, orange))

      &[data-type="status-yellow"]
        +label(map-get($colors, yellow))

      &[data-type="status-green"]
        +label(map-get($colors, green))

      &[data-type="status-blue"]
        +label(map-get($colors, blue))

      &[data-type="status-violet"]
        +label(map-get($colors, violet))

// Tooltips
// --------

=tooltip_base
  margin-bottom: 0
  position: absolute
  display: block
  opacity: 0
  bottom: 100%
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.25)
  pointer-events: none
  max-width: 350px
  min-width: 100px
  text-align: center
  transition: all 0.25s

=tooltip_arrow
  border-top-style: solid
  border-top-width: 10px
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  width: 0px
  height: 0px
  content: ' '
  display: block
  background: transparent
  position: absolute
  left: 50%
  margin-left: -8px
  opacity: 0

[data-ks-tooltip]
  position: relative

  &:after
    content: attr(data-ks-tooltip)
    +label($primary-color)
    +tooltip_base
    transform: translateY(0px)
    z-index: 10

  &:before
    +tooltip_arrow
    border-top-color: $primary-color
    bottom: 100%
    z-index: 100

  &:hover
    &:after, &:before
      opacity: 1

    &:after
      transform: translateY(-8px)
      transition: transform 0.25s

  // Positioning

  &[data-ks-tooltip-position="bottom"]
    &:after
      top: 100%
      bottom: auto
      margin-top: 15px
      transform: translateY(-16px)

    &:before
      transform: rotate(180deg)
      top: 100%
      bottom: auto

.tooltip
  +tooltip_base
  left: -30px
  right: -30px
  margin: 10px auto
  transform: translateY(8px)
  z-index: 10

  &:after
    +tooltip_arrow
    top: 100%

  &.tooltip-bottom
    top: 100%
    bottom: auto

    &:after
      bottom: 100%
      top: auto
      transform: rotate(180deg)

  &.tooltip-left
    right: 100%
    left: auto

    &:after
      transform: rotate(-90deg)
      left: 100%

  &.tooltip-right
    left: 100%
    right: auto

    &:after
      transform: rotate(90deg)
      left: auto
      right: 100%
      margin:
        left: 0
        right: -8px

  &.tooltip-right, &.tooltip-left
    top: 0
    bottom: auto
    margin: 0

    &:after
      top: 8px
