// Still playing with this
  $mobile: (
    default: 360px,
    large: 480px,
    larger: 600px,
    largest: 768px
  )

//
  $display: (
    smallest: 960px,
    smaller: 1024px,
    small: 1200px,
    default: 1400px
  )

$phone: 360px
$phablet: 480px
$tablet: 768px
$tablet-landscape: 960px
$desktop: 1024px
$large-monitor: 1200px
$xl-monitor: 1400px

$grid-columns: 12
$grid-gutter: 15px

=container
  margin: 0px auto
  display: block
  max-width: $tablet
  padding:
    left: 25px
    right: 25px

  @media screen and (min-width: $tablet-landscape)
    max-width: $desktop

  @media screen and (min-width: $large-monitor)
    max-width: $large-monitor

=row
  display: flex
  width: 100%
  justify-content: space-between
  align-items: stretch
  flex-wrap: wrap

=push($columns)
  @media screen and (min-width: $desktop)
    margin-right: calc(#{percentage($columns/$grid-columns)} + #{$grid-gutter})

=pull($columns)
  @media screen and (min-width: $desktop)
    margin-left: calc(#{percentage($columns/$grid-columns)} + #{$grid-gutter})

=set-column($columns, $pull, $push)
  width: 100%
  display: block
  margin-left: 0

  @media screen and (min-width: $phablet)
    width: calc(#{percentage($columns/$grid-columns)} - #{$grid-gutter})
    clear: none

  @if $pull > 0
    +pull($pull)

  @if $push > 0
    +push($push)

=column($columns: 12, $pull: 0, $push: 0)
  +set-column(12, 0, 0)
  @if $columns == "half"
    @media screen and (min-width: $tablet)
      +set-column($grid-columns/2, 0, 0)
  @else if $columns == "third"
    @media screen and (min-width: $phablet)
      +set-column($grid-columns/2, 0, 0)
    @media screen and (min-width: $tablet)
      +set-column($grid-columns/3, 0, 0)
  @else if $columns == "twothirds"
    @media screen and (min-width: $phablet)
      +set-column($grid-columns/2, 0, 0)
    @media screen and (min-width: $tablet)
      +set-column(($grid-columns * 2/3), 0, 0)
  @else
    @media screen and (min-width: $tablet)
      +set-column($columns, $pull, $push)
