=type-default
  font-family: $default-font
  font-size: $default-font-size
  font-size: calc(#{$default-font-size - 2} + #{$scalingFactor})
  line-height: $default-line-height
  line-height: calc(#{$default-line-height} + #{$scalingFactor})

html 
  color: map-get($black, lightest)

ul
  margin-bottom: $space

h1, h2, h3, h4, h5, h6, p
  margin: 0
  line-height: normal

p
  margin: 0
    bottom: $space

a
  text-decoration: none
  color: $blue

  &:hover
    text-decoration: underline

=pre-default
  color: darken($blue, 25%)
  border-radius: $space/5
  padding: ($space/5)
  font-family: monospace
  word-break: break-all
  word-wrap: break-word
  border: 0px !important
  margin: 0
    bottom: $space

=code-default
  margin-bottom: 0px
  padding: 0 (($space/5)/3)

=p-default($content-optimized)
  font-size: 1rem
  margin-bottom: $space
  line-height: $default-line-height

  @if ($content-optimized)
    font-size: 1.25rem
    line-height: 1.85rem
    margin-bottom: 2.5rem

=hero-default
  padding:
    top: $space
    top: 2vw
    bottom: $space
    bottom: 2vw
  min-height: 450px
  min-height: 35vw
  background: $primary-color
  margin-bottom: $space
  box-shadow: inset 0px -30px 100px -20px hsla(0, 0%, 0%, 0.15), inset 0px 40px 90px -20px rgba(255, 255, 255, 0.15)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  > h1, > h2, > h3, > h4, > h5, > h6, > p
    text-align: center
    font-weight: 300

  h1, h2, h3, h4, h5, h6, p
    color: white

  h1
    +xxl-heading
  h2
    +xl-heading
  h3
    +lg-heading
  h4
    +md-heading
  h5
    +rg-heading
  h6
    +sm-heading 

  > img
    margin: 0px auto
    display: block

=heading-break
  margin:
    top: 2rem
  &:first-child
    margin-top: 0

=page-heading-default
  h1, h2, h3, h4, h5, h6
    border-bottom: 1px solid map-get($white, darker)
    padding-bottom: $space/2

=xxl-heading-default
  font-size: 3rem
  margin:
    bottom: 1.65rem
  +heading-break

=xl-heading-default
  font-size: 2.7rem
  margin:
    bottom: 1.5rem
  +heading-break

=lg-heading-default
  font-size: 2.4rem
  margin:
    bottom: 1.25rem
  +heading-break

=md-heading-default
  font-size: 2.1rem
  margin:
    bottom: 1.15rem
  +heading-break

=rg-heading-default
  font-size: 1.8rem
  margin:
    bottom: 1rem
  +heading-break

=sm-heading-default
  font-size: 1.5rem
  margin:
    bottom: 0.85rem
  +heading-break

=xs-heading-default
  font-size: 1.2rem
  margin:
    bottom: 0.7rem
  +heading-break

=xxs-heading-default
  font-size: 0.9rem
  margin:
    bottom: 0.5rem
  +heading-break

=list-unstyled-default
  padding: 0
  margin: 0
    bottom: $space
  list-style: none

=list-horizontal-default
  > li
    display: inline-block
    margin-right: 5px
